﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="week01.css" />
    
    <meta charset="utf-8" />
    <title></title>
    <script src="week01".js></script>
</head>
<body>
       
<input id= "mynumber"  type = "number" placeholder="0"
       min="0" max="100">
       <br>
<button type="button" onclick="rolldice()">Click!</button>

<div id="results">
    No Results
    </div>
    <script src="week01.js"></script>

    Name: <input type="text" name1="guess1"><br>
    <input type="submit" value="Submit">
</body>
</html>
